# Define authentication to daemon (service) or application login
appUsername="applicationUsername"
appPassword="applicationPassword"

# Define if username/password can be edited, that means, if they can be modified
usernameCanBeEdited=true/false
passwordCanBeEdited=true/false
