##########################################################################
# This script contains common functions used by installation scripts.
#
# Author: César Rodríguez González
# Version: 1.0
# Last modified date (dd/mm/yyyy): 07/05/2014
# Licence: MIT
##########################################################################

########################################################################################################################
# TITLES AND NOTIFICATIONS
########################################################################################################################
linuxAppInstallerTitle="Linux Application Installer Script v1.0"
linuxAppInstallerCredits="Tested on Ubuntu 14.04\nDeveloped by Cesar Rodriguez Gonzalez"
installingSelectedApplications="Installing selected applications"
logFileLocation="The path to view the logs file when needed is"
pathLabel="Path"
mainMenuLabel="Main menu"
askAdminPassword="Administrator password"

########################################################################################################################
# TERMINAL MESSAGES
########################################################################################################################
terminalMessage1="This script must be executed by root user."
terminalMessage2="Login as root user or run it preceded by 'sudo'."
errorInstallingPackage="Error installing package"
scriptAborted="The script is aborted"

########################################################################################################################
# DIALOG/ZENITY BOX
########################################################################################################################
settingDebconfInterface="Setting up Debconf interface"
removeOldDebconfConfiguration="Deconfiguring Debconf for package"
setNewDebconfConfiguration="Setting Debconf for package"
installingPackage="Installing package"
finishingInstallation="Finishing installation"
installingNonRepoApp="Installing non repository application"
settingUpApplication="Setting up application"
cleaningTempFiles="Cleaning temporal files"
installationFinished="Installation finished"
addingThirdPartyRepo="Adding third-party repositories"
updatingRepositories="Updating repositories"
categoryLabel="Category"
selection="Selection"
value="Value"

########################################################################################################################
# CATEGORIES
########################################################################################################################
baseDescription="Base"
accesoriesDescription="Accesories"
developmentDescription="Development"
downloadsDescription="Downloads"
gamesDescription="Games"
internetDescription="Internet"
multimediaDescription="Multimedia"
officeDescription="Office"
systemDescription="System"
themesDescription="Themes"

########################################################################################################################
# APPLICATIONS
########################################################################################################################
AbiwordDescription="Abiword: Light text document editor"
AvidemuxDescription="Avidemux: Video editor for cutting, filtering and encoding tasks"
aMule_applicationDescription="aMule: P2P download application for eDonkey links"
aMule_clientDescription="aMuleGui: P2P download client for eDonkey links"
aMule_serverDescription="aMule Daemon: P2P download server for eDonkey links"
BleachbitDescription="Bleachbit: System clean tool"
BluefishDescription="Bluefish: Advanced editor for web development"
CalibreDescription="Calibre: Viewer, converter and cataloger of ebooks"
CatfishDescription="Catfish: Graphic tool for file searching"
ChromeDescription="Chrome: Google's web browser"
ChromiumDescription="Chromium: Open-source web browser based in Chrome"
ClementineDescription="Clementine: Complete music library and audio player"
CompizDescription="Compiz: OpenGL compositing manager with desktop effects"
CompressorsDescription="Compressor and uncompressor tools: 7zip, rar"
Deluge_applicationDescription="Deluge: P2P download application and client for torrent links"
Deluge_serverDescription="Deluged: P2P download server for torrent links (daemon)"
DropboxDescription="Dropbox: Cloud synchronization service"
EvinceDescription="Evince: PDF document viewer"
EvolutionDescription="Evolution: Mail client like Outlook"
Eye_of_GnomeDescription="Eye of Gnome: Gnome image viewer"
FaenzaDescription="Faenza: Modern icon theme for the desktop"
FilezillaDescription="Filezilla: FTP client"
FirefoxDescription="Firefox: Mozilla's web browser"
Flash_pluginDescription="Flash player: necessary to play Flash videos in web browsers"
GcstarDescription="Gcstar: Films, music and videos cataloguer"
GdebiDescription="Gdebi: Deb package installer"
GeanyDescription="Geany: Advanced text editor for edition and programming"
GeditDescription="Gedit: Gnome's default text editor"
GimpDescription="Gimp: Advances image editor"
Gmount_isoDescription="Gmount-iso: Tool to mount ISO files"
GnumericDescription="Gnumeric: Light spreadsheet editor"
Google_earthDescription="Google Earth: photographs, satellite images and 3D street views"
GpartedDescription="Gparted: Hard disk partition manager tool"
Grub_customizerDescription="GrubCustomizer: Grub2 manager"
GstreamerDescription="Gstreamer: Video and audio codec pack"
GuvcviewDescription="Guvcview: Tool to capture photos and videos from your webcam"
HardinfoDescription="Hardinfo: hardware detection tool"
HtopDescription="Htop: Terminal's task manager and system monitor"
jDownloaderDescription="jDownloader: Direct download manager from internet servers"
jDownloader2_betaDescription="jDownloader 2: Direct download manager from internet servers"
KlavaroDescription="Klavaro: Typing course"
LibreofficeDescription="LibreOffice: Office suite for text documents, spreadsheets and more"
Log_viewerDescription="Log viewer: Gnome's system log viewer"
LuckybackupDescription="LuckyBackup: File synchronizer and backup tool"
LxtaskDescription="Lxtask: Light task manager and system monitor"
McomixDescription="Mcomix: Comics viewer"
Microsoft_True_Type_FontsDescription="Microsoft true type core fonts"
MidoriDescription="Midori: Xfce's web browser"
MkvToolNixDescription="MkvToolNix: Set of tools to create, alter and inspect Matroska files"
OpenJDKDescription="OpenJDK: open-source version of Java development Kit"
OpenJREDescription="OpenJRE: open-source version of Java runtime environment"
PidginDescription="Pidgin: Multiprotocol instant messaging client"
Py_par2Description="Py Par2: Tool for manage PAR2 files to detect and repair damage in data files"
qBittorrent_applicationDescription="qBittorrent: P2P download application for torrent links"
qBittorrent_serverDescription="qBittorrent Nox: P2P download server for torrent links (daemon)"
RemminaDescription="Remmina: Remote connection through RDP, SFTP, SSH or VNC protocols"
ScheduleDescription="Schedule: Scheduled task manager"
ShutterDescription="Shutter: Screenshot application"
SkypeDescription="Skype: VoIP and instant messaging client"
SteamDescription="Steam: Online games platform"
SynapticDescription="Synaptic: Graphic tool for managing system packages"
System_monitorDescription="System monitor: Gnome's task manager and system monitor"
Teamviewer_fullDescription="Teamviewer full: Remote connection client. For incoming and outcoming connections"
Teamviewer_quick_supportDescription="Teamviewer quick support: Remote connection client. Only for incoming connections"
ThunderbirdDescription="Thunderbird: Mozilla's mail client"
TomboyDescription="Tomboy: Gnome's post-it notes"
Transmission_applicationDescription="Transmission: P2P download application for torrent links"
Transmission_clientDescription="Transmission remote GTK: P2P download client for torrent links"
Transmission_serverDescription="Transmission server: P2P download server for torrent links (daemon)"
Usb_creatorDescription="USB creator: Boot disc creator"
uTorrent_serverDescription="uTorrent Server: P2P download server for torrent links (daemon)"
VideolanDescription="Videolan: Multimedia player with it's own codecs"
VirtualboxDescription="Virtualbox: Virtualization tool for different operating systems"
WineDescription="Wine: Windows software emulator"
XbmcDescription="Xbmc: Complete multimedia center"

