##########################################################################
# This script contains common functions used by installation scripts.
#
# Author: César Rodríguez González
# Version: 1.3
# Last modified date (dd/mm/yyyy): 28/05/2014
# Licence: MIT
##########################################################################

########################################################################################################################
# TITLES AND NOTIFICATIONS
########################################################################################################################
linuxAppInstallerAuthor="Developed by Cesar Rodriguez Gonzalez"
linuxAppInstallerComment="Tested on Ubuntu 14.04, Debian 7, Linux Mint 17 and LMDE"
installingSelectedApplications="Installing selected applications"
logFileLocation="The path to view the logs file when needed is"
pathLabel="Path"
mainMenuLabel="Main menu"
askAdminPassword="Administrator"
executeAgainTheScript="Installing needed packages. When finished, execute again the script."
needToInstallPackage="To execute this script is necessary to install the package"

########################################################################################################################
# TERMINAL MESSAGES
########################################################################################################################
terminalMessage1="This script must be executed by root user."
terminalMessage2="Login as root user or run it preceded by 'sudo'."

########################################################################################################################
# DIALOG/ZENITY BOX
########################################################################################################################
settingDebconfInterface="Setting up Debconf interface"
removeOldDebconfConfiguration="Deconfiguring Debconf for package"
setNewDebconfConfiguration="Setting Debconf for package"
installingPackage="Installing package"
installingNonRepoApp="Installing non repository application"
preparingInstallationOf="Preparing installation of application"
settingUpApplication="Setting up application"
cleaningTempFiles="Cleaning temporal files"
installationFinished="Installation finished"
addingThirdPartyRepo="Adding third-party repositories"
updatingRepositories="Updating repositories"
categoryLabel="Category"
nameLabel="Name"
descriptionLabel="Description"
observationLabel="Observation"

########################################################################################################################
# CATEGORIES
########################################################################################################################
baseDescription="Base"
accesoriesDescription="Accesories"
developmentDescription="Development"
downloadsDescription="Downloads"
gamesDescription="Games"
internetDescription="Internet"
multimediaDescription="Multimedia"
officeDescription="Office"
systemDescription="System"
themesDescription="Themes"

########################################################################################################################
# APPLICATIONS
########################################################################################################################
AbiwordDescription="Light text document editor"
AvidemuxDescription="Video editor for cutting, filtering and encoding tasks"
aMule_applicationDescription="P2P download application for eDonkey links"
aMule_clientDescription="P2P download client for eDonkey links"
aMule_serverDescription="P2P download server for eDonkey links"
BleachbitDescription="System clean tool"
BluefishDescription="Advanced editor for web development"
CalibreDescription="Viewer, converter and cataloger of ebooks"
CatfishDescription="Graphic tool for file searching"
ChromeDescription="Google's web browser"
ChromiumDescription="Open-source web browser based in Chrome"
ClementineDescription="Complete music library and audio player"
CompizDescription="OpenGL compositing manager with desktop effects"
CompressorsDescription="Compressor and uncompressor tools: 7zip, rar"
Deluge_applicationDescription="P2P download application and client for torrent links"
Deluge_serverDescription="P2P download server for torrent links (daemon)"
DropboxDescription="Cloud synchronization service"
EvinceDescription="PDF document viewer"
EvolutionDescription="Mail client like Outlook"
Eye_of_GnomeDescription="Gnome image viewer"
FaenzaDescription="Modern icon theme for the desktop"
FilezillaDescription="FTP client"
FirefoxDescription="Mozilla's web browser"
Flash_pluginDescription="necessary to play Flash videos in web browsers"
GcstarDescription="Films, music and videos cataloguer"
GdebiDescription="Deb package installer"
GeanyDescription="Advanced text editor for edition and programming"
GeditDescription="Gnome's default text editor"
GimpDescription="Advances image editor"
Gmount_isoDescription="Tool to mount ISO files"
GnumericDescription="Light spreadsheet editor"
Google_earthDescription="photographs, satellite images and 3D street views"
GpartedDescription="Hard disk partition manager tool"
Grub_customizerDescription="Grub2 manager"
GstreamerDescription="Video and audio codec pack"
GuvcviewDescription="Tool to capture photos and videos from your webcam"
HardinfoDescription="hardware detection tool"
HtopDescription="Terminal's task manager and system monitor"
jDownloaderDescription="Direct download manager from internet servers"
jDownloader2_betaDescription="Direct download manager from internet servers"
KlavaroDescription="Typing course"
LibreofficeDescription="Office suite for text documents, spreadsheets and more"
Log_viewerDescription="Gnome's system log viewer"
LuckybackupDescription="File synchronizer and backup tool"
LxtaskDescription="Light task manager and system monitor"
McomixDescription="Comics viewer"
Microsoft_FontsDescription="Microsoft true type core fonts"
MidoriDescription="Xfce's web browser"
MkvToolNixDescription="Set of tools to create, alter and inspect Matroska files"
OpenJDKDescription="open-source version of Java development Kit"
OpenJREDescription="open-source version of Java runtime environment"
PidginDescription="Multiprotocol instant messaging client"
Py_par2Description="Tool for manage PAR2 files to detect and repair damage in data files"
qBittorrent_applicationDescription="P2P download application for torrent links"
qBittorrent_serverDescription="P2P download server for torrent links (daemon)"
RemminaDescription="Remote connection through RDP, SFTP, SSH or VNC protocols"
ScheduleDescription="Scheduled task manager"
ShutterDescription="Screenshot application"
SkypeDescription="VoIP and instant messaging client"
SteamDescription="Online games platform"
SynapticDescription="Graphic tool for managing system packages"
System_monitorDescription="Gnome's task manager and system monitor"
Teamviewer_fullDescription="Remote connection client. For incoming and outcoming connections"
Teamviewer_quick_supportDescription="Remote connection client. Only for incoming connections"
ThunderbirdDescription="Mozilla's mail client"
TomboyDescription="Gnome's post-it notes"
Transmission_applicationDescription="P2P download application for torrent links"
Transmission_clientDescription="P2P download client for torrent links"
Transmission_serverDescription="P2P download server for torrent links (daemon)"
Usb_creatorDescription="Boot disc creator"
uTorrent_serverDescription="P2P download server for torrent links (daemon)"
VideolanDescription="Multimedia player with it's own codecs"
VirtualboxDescription="Virtualization tool for different operating systems"
WineDescription="Windows software emulator"
XbmcDescription="Complete multimedia center"

