##########################################################################
# This script contains common functions used by installation scripts.
#
# Author: César Rodríguez González
# Version: 1.0
# Last modified date (dd/mm/yyyy): 14/05/2014
# Licence: MIT
##########################################################################

########################################################################################################################
# TITULOS Y NOTIFICACIONES
########################################################################################################################
linuxAppInstallerTitle="Ubuntu app installer v1.0"
linuxAppInstallerAuthor="Desarrollado por Cesar Rodriguez Gonzalez"
linuxAppInstallerComment="Probado en Ubuntu 14.04"
installingSelectedApplications="Instalando aplicaciones seleccionadas"
logFileLocation="La ruta para ver el fichero de logs cuando sea necesario es"
pathLabel="Ruta"
mainMenuLabel="Menu principal"
askAdminPassword="Administrador"
executeAgainTheScript="Instalando paquetes necesarios. Cuando finalice, ejecuta de nuevo el script."

########################################################################################################################
# MENSAJES DE TERMINAL
########################################################################################################################
terminalMessage1="Este script debe ser ejecutado por el usuario root."
terminalMessage2="Hacer login como root o bien ejecutar script precedido por 'sudo'"

########################################################################################################################
# DIALOG/ZENITY BOX
########################################################################################################################
settingDebconfInterface="Configurando interface de Debconf"
removeOldDebconfConfiguration="Desconfigurando Debconf para el paquete"
setNewDebconfConfiguration="Configurando Debconf para el paquete"
installingPackage="Instalando paquete"
finishingInstallation="Finalizando instalacion"
installingNonRepoApp="Instalando aplicacion externa a repositorios"
preparingInstallationOf="Preparando la instalacion de la aplicacion"
settingUpApplication="Configurando aplicacion"
cleaningTempFiles="Limpiando ficheros temporales"
installationFinished="Instalacion finalizada"
addingThirdPartyRepo="Agregando repositorios de terceros"
updatingRepositories="Actualizando repositorios"
categoryLabel="Categoria"
selection="Seleccion"
value="Valor"

########################################################################################################################
# CATEGORIAS
########################################################################################################################
baseDescription="Base"
accesoriesDescription="Accesorios"
developmentDescription="Desarrollo"
downloadsDescription="Descargas"
gamesDescription="Juegos"
internetDescription="Internet"
multimediaDescription="Multimedia"
officeDescription="Oficina"
systemDescription="Sistema"
themesDescription="Temas"

########################################################################################################################
# APLICACIONES
########################################################################################################################
AbiwordDescription="Abiword: Editor ligero de documentos de texto"
AvidemuxDescription="Avidemux: Editor de video para tareas de corte, filtrado y codificacion"
aMule_applicationDescription="aMule: Aplicacion de descargas P2P para enlaces eDonkey"
aMule_clientDescription="aMuleGui: Cliente de descargas P2P para enlaces eDonkey"
aMule_serverDescription="aMule daemon: Servidor de descargas P2P para enlaces eDonkey (demonio)"
BleachbitDescription="Bleachbit: Utilidad de limpieza del sistema"
BluefishDescription="Bluefish: Editor avanzado para desarrollo web"
CalibreDescription="Calibre: Visor, conversor y catalogador de ebooks"
CatfishDescription="Catfish: Utilidad grafica para realizar busqueda de ficheros"
ChromeDescription="Chrome: Navegador web de Google"
ChromiumDescription="Chromium: Navegador web open-source basado en Chrome"
ClementineDescription="Clementine: Biblioteca de musica completa y reproductor de audio"
CompizDescription="Compiz: Gestor de composicion Opengl con efectos de escritorio"
CompressorsDescription="Herramientas de compresion y decompresion: 7zip, rar"
Deluge_applicationDescription="Deluge: Aplicacion y cliente de descargas P2P para enlaces torrent"
Deluge_serverDescription="Deluged: Servidor de descargas P2P para enlaces torrent (demonio)"
DropboxDescription="Dropbox: Servicio de sincronizacion con la nube"
EvinceDescription="Evince: Visor de documentos Pdf"
EvolutionDescription="Evolution: Cliente de correos similar a Outlook"
Eye_of_GnomeDescription="Eye of Gnome: Visor de imagenes de Gnome"
FaenzaDescription="Faenza: Tema moderno de iconos para el escritorio"
FilezillaDescription="Filezilla: Cliente FTP"
FirefoxDescription="Firefox: Navegador web de Mozilla"
Flash_pluginDescription="Flash plugin: necesario para reproducir videos Flash en navegadores web"
GcstarDescription="Gcstar: Catalogador de peliculas, musica y libros"
GdebiDescription="Gdebi: Instalador de paquetes Deb"
GeanyDescription="Geany: Editor de texto avanzado para edicion y programacion"
GeditDescription="Gedit: Editor de textos por defecto de Gnome"
GimpDescription="Gimp: Editor de imagenes avanzado"
Gmount_isoDescription="Gmount-iso: Herramienta para montar ficheros ISO"
GnumericDescription="Gnumeric: Editor ligero de hojas de calculo"
Google_earthDescription="Google Earth: fotografias, imagenes por satelite y vistas 3D de calles"
GpartedDescription="Gparted: Herramienta de administracion de particiones del disco duro"
Grub_customizerDescription="GrubCustomizer: Administrador de Grub2"
GstreamerDescription="Gstreamer: Pack de codecs de video y audio"
GuvcviewDescription="Guvcview: Herramienta para capturar fotos y videos desde tu camara web"
HardinfoDescription="Hardinfo: Herramienta de deteccion de hardware"
HtopDescription="Htop: Administrador de tareas y monitor del sistema para Terminal"
jDownloaderDescription="jDownloader: Gestor de descarga directa desde servidores de Internet"
jDownloader2_betaDescription="jDownloader 2: Gestor de descarga directa desde servidores de Internet"
KlavaroDescription="Klavaro: Curso de mecanografia"
LibreofficeDescription="LibreOffice: Suite ofimatica para documentos, hojas de calculo y otros"
Log_viewerDescription="Log viewer: Visor de registro del sistema de Gnome"
LuckybackupDescription="LuckyBackup: Sincronizador de ficheros y copias de seguridad"
LxtaskDescription="Lxtask: Administrador de tareas ligero y monitor del sistema"
McomixDescription="Mcomix: Visor de comics"
Microsoft_True_Type_FontsDescription="Fuentes de texto True Type de Microsoft"
MidoriDescription="Midori: Navegador web de Xfce"
MkvToolNixDescription="MkvToolNix: Herramientas para crear, modificar e inspeccionar ficheros Matroska"
OpenJDKDescription="OpenJDK: version open-source de las herramientas de desarrollo Java"
OpenJREDescription="OpenJRE: version open-source del entorno de ejecucion Java"
PidginDescription="Pidgin: Cliente multiprotocolo de mensajeria instantanea"
Py_par2Description="Py Par2: Herramienta que gestiona ficheros PAR2 para detectar y reparar ficheros dañados"
qBittorrent_applicationDescription="qBittorrent: Aplicacion de descargas P2P para enlaces torrent"
qBittorrent_serverDescription="qBittorrent Nox: Servidor de descargas P2P para enlaces torrent (demonio)"
RemminaDescription="Remmina: Conexion remota a traves de protocolos RDP, SFTP, SSH o VNC"
ScheduleDescription="Schedule: Administrador de tareas programadas"
ShutterDescription="Shutter: Capturador de pantalla"
SkypeDescription="Skype: Cliente de mensajeria instantanea y VoIP"
SteamDescription="Steam: Plataforma de juegos online"
SynapticDescription="Synaptic: Herramienta grafica para la gestion de paquetes del sistema"
System_monitorDescription="System monitor: Administrador de tareas y monitor del sistema de Gnome"
Teamviewer_fullDescription="Teamviewer completo: Cliente de conexion remota. Para conexiones entrantes y salientes"
Teamviewer_quick_supportDescription="Teamviewer quick support: Cliente de conexion remota. Solo para conexiones entrantes"
ThunderbirdDescription="Thunderbird: Cliente de correos de Mozilla"
TomboyDescription="Tomboy: Notas post-it de Gnome"
Transmission_applicationDescription="Transmission: Aplicacion de descargas P2P para enlaces torrent"
Transmission_clientDescription="Transmission remote: Cliente de descargas P2P para enlaces torrent"
Transmission_serverDescription="Transmission server: Servidor de descargas P2P para enlaces torrent (demonio)"
Usb_creatorDescription="USB creator: Creador de discos de arranque"
uTorrent_serverDescription="uTorrent Server: Servidor de descargas P2P para enlaces torrent (demonio)"
VideolanDescription="Videolan: Reproductor multimedia con codecs propios"
VirtualboxDescription="Virtualbox: Virtualizacion para diferentes sistemas operativos"
WineDescription="Wine: Emulador de software de Windows"
XbmcDescription="Xbmc: Centro multimedia completo"

