##########################################################################
# This script contains common functions used by installation scripts.
#
# Author: César Rodríguez González
# Version: 1.3
# Last modified date (dd/mm/yyyy): 28/05/2014
# Licence: MIT
##########################################################################

########################################################################################################################
# TITULOS Y NOTIFICACIONES
########################################################################################################################
linuxAppInstallerAuthor="Desarrollado por Cesar Rodriguez Gonzalez"
linuxAppInstallerComment="Probado en Ubuntu 14.04, Debian 7, Linux Mint 17 y LMDE"
installingSelectedApplications="Instalando aplicaciones seleccionadas"
logFileLocation="La ruta para ver el fichero de logs cuando sea necesario es"
pathLabel="Ruta"
mainMenuLabel="Menu principal"
askAdminPassword="Administrador"
executeAgainTheScript="Instalando paquetes necesarios. Cuando finalice, ejecuta de nuevo el script."
needToInstallPackage="Para ejecutar este script es necesario instalar el paquete"

########################################################################################################################
# MENSAJES DE TERMINAL
########################################################################################################################
terminalMessage1="Este script debe ser ejecutado por el usuario root."
terminalMessage2="Hacer login como root o bien ejecutar script precedido por 'sudo'"

########################################################################################################################
# DIALOG/ZENITY BOX
########################################################################################################################
settingDebconfInterface="Configurando interface de Debconf"
removeOldDebconfConfiguration="Desconfigurando Debconf para el paquete"
setNewDebconfConfiguration="Configurando Debconf para el paquete"
installingPackage="Instalando paquete"
installingNonRepoApp="Instalando aplicacion externa a repositorios"
preparingInstallationOf="Preparando la instalacion de la aplicacion"
settingUpApplication="Configurando aplicacion"
cleaningTempFiles="Limpiando ficheros temporales"
installationFinished="Instalacion finalizada"
addingThirdPartyRepo="Agregando repositorios de terceros"
updatingRepositories="Actualizando repositorios"
categoryLabel="Categoria"
nameLabel="Nombre"
descriptionLabel="Descripcion"
observationLabel="Observacion"

########################################################################################################################
# CATEGORIAS
########################################################################################################################
baseDescription="Base"
accesoriesDescription="Accesorios"
developmentDescription="Desarrollo"
downloadsDescription="Descargas"
gamesDescription="Juegos"
internetDescription="Internet"
multimediaDescription="Multimedia"
officeDescription="Oficina"
systemDescription="Sistema"
themesDescription="Temas"

########################################################################################################################
# APLICACIONES
########################################################################################################################
AbiwordDescription="Editor ligero de documentos de texto"
AvidemuxDescription="Editor de video para tareas de corte, filtrado y codificacion"
aMule_applicationDescription="Aplicacion de descargas P2P para enlaces eDonkey"
aMule_clientDescription="Cliente de descargas P2P para enlaces eDonkey"
aMule_serverDescription="Servidor de descargas P2P para enlaces eDonkey (demonio)"
BleachbitDescription="Utilidad de limpieza del sistema"
BluefishDescription="Editor avanzado para desarrollo web"
CalibreDescription="Visor, conversor y catalogador de ebooks"
CatfishDescription="Utilidad grafica para realizar busqueda de ficheros"
ChromeDescription="Navegador web de Google"
ChromiumDescription="Navegador web open-source basado en Chrome"
ClementineDescription="Biblioteca de musica completa y reproductor de audio"
CompizDescription="Gestor de composicion Opengl con efectos de escritorio"
CompressorsDescription="Herramientas de compresion y decompresion: 7zip, rar"
Deluge_applicationDescription="Aplicacion y cliente de descargas P2P para enlaces torrent"
Deluge_serverDescription="Servidor de descargas P2P para enlaces torrent (demonio)"
DropboxDescription="Servicio de sincronizacion con la nube"
EvinceDescription="Visor de documentos Pdf"
EvolutionDescription="Cliente de correos similar a Outlook"
Eye_of_GnomeDescription="Visor de imagenes de Gnome"
FaenzaDescription="Tema moderno de iconos para el escritorio"
FilezillaDescription="Cliente FTP"
FirefoxDescription="Navegador web de Mozilla"
Flash_pluginDescription="Plugin necesario para reproducir videos Flash en navegadores web"
GcstarDescription="Catalogador de peliculas, musica y libros"
GdebiDescription="Instalador de paquetes Deb"
GeanyDescription="Editor de texto avanzado para edicion y programacion"
GeditDescription="Editor de textos por defecto de Gnome"
GimpDescription="Editor de imagenes avanzado"
Gmount_isoDescription="Herramienta para montar ficheros ISO"
GnumericDescription="Editor ligero de hojas de calculo"
Google_earthDescription="fotografias, imagenes por satelite y vistas 3D de calles"
GpartedDescription="Herramienta de administracion de particiones del disco duro"
Grub_customizerDescription="Administrador de Grub2"
GstreamerDescription="Pack de codecs de video y audio"
GuvcviewDescription="Herramienta para capturar fotos y videos desde tu camara web"
HardinfoDescription="Herramienta de deteccion de hardware"
HtopDescription="Administrador de tareas y monitor del sistema para Terminal"
jDownloaderDescription="Gestor de descarga directa desde servidores de Internet"
jDownloader2_betaDescription="Gestor de descarga directa desde servidores de Internet"
KlavaroDescription="Curso de mecanografia"
LibreofficeDescription="Suite ofimatica para documentos, hojas de calculo y otros"
Log_viewerDescription="Visor de registro del sistema de Gnome"
LuckybackupDescription="Sincronizador de ficheros y copias de seguridad"
LxtaskDescription="Administrador de tareas ligero y monitor del sistema"
McomixDescription="Visor de comics"
Microsoft_FontsDescription="Fuentes de texto True Type de Microsoft"
MidoriDescription="Navegador web de Xfce"
MkvToolNixDescription="Herramientas para crear, modificar e inspeccionar ficheros Matroska"
OpenJDKDescription="Version open-source de las herramientas de desarrollo Java"
OpenJREDescription="Version open-source del entorno de ejecucion Java"
PidginDescription="Cliente multiprotocolo de mensajeria instantanea"
Py_par2Description="Herramienta que gestiona ficheros PAR2 para detectar y reparar ficheros dañados"
qBittorrent_applicationDescription="Aplicacion de descargas P2P para enlaces torrent"
qBittorrent_serverDescription="Servidor de descargas P2P para enlaces torrent (demonio)"
RemminaDescription="Conexion remota a traves de protocolos RDP, SFTP, SSH o VNC"
ScheduleDescription="Administrador de tareas programadas"
ShutterDescription="Capturador de pantalla"
SkypeDescription="Cliente de mensajeria instantanea y VoIP"
SteamDescription="Plataforma de juegos online"
SynapticDescription="Herramienta grafica para la gestion de paquetes del sistema"
System_monitorDescription="Administrador de tareas y monitor del sistema de Gnome"
Teamviewer_fullDescription="Cliente de conexion remota. Para conexiones entrantes y salientes"
Teamviewer_quick_supportDescription="Cliente de conexion remota. Solo para conexiones entrantes"
ThunderbirdDescription="Cliente de correos de Mozilla"
TomboyDescription="Notas post-it de Gnome"
Transmission_applicationDescription="Aplicacion de descargas P2P para enlaces torrent"
Transmission_clientDescription="Cliente de descargas P2P para enlaces torrent"
Transmission_serverDescription="Servidor de descargas P2P para enlaces torrent (demonio)"
Usb_creatorDescription="Creador de discos de arranque"
uTorrent_serverDescription="Servidor de descargas P2P para enlaces torrent (demonio)"
VideolanDescription="Reproductor multimedia con codecs propios"
VirtualboxDescription="Virtualizacion para diferentes sistemas operativos"
WineDescription="Emulador de software de Windows"
XbmcDescription="Centro multimedia completo"

