##########################################################################
# This script contains common functions used by installation scripts.
#
# Author: César Rodríguez González
# Version: 1.3
# Last modified date (dd/mm/yyyy): 06/06/2014
# Licence: MIT
##########################################################################

########################################################################################################################
# TITULOS Y NOTIFICACIONES
########################################################################################################################
linuxAppInstallerAuthor="Desarrollado por Cesar Rodriguez Gonzalez"
linuxAppInstallerComment="Probado en Ubuntu 14.04, Debian 7, Linux Mint 17 y LMDE"
installingSelectedApplications="Instalando aplicaciones seleccionadas"
logFileLocation="La ruta para ver el fichero de logs cuando sea necesario es"
pathLabel="Ruta"
mainMenuLabel="Menu principal"
askAdminPassword="Administrador"
executeAgainTheScript="Instalando paquetes necesarios. Cuando finalice, ejecuta de nuevo el script."
needToInstallPackage="Para ejecutar este script es necesario instalar el paquete"

########################################################################################################################
# MENSAJES DE TERMINAL
########################################################################################################################
terminalMessage1="Este script debe ser ejecutado por el usuario root."
terminalMessage2="Hacer login como root o bien ejecutar script precedido por 'sudo'"

########################################################################################################################
# DIALOG/ZENITY BOX
########################################################################################################################
settingDebconfInterface="Configurando interface de Debconf"
removeOldDebconfConfiguration="Desconfigurando Debconf para el paquete"
setNewDebconfConfiguration="Configurando Debconf para el paquete"
installingPackage="Instalando paquete"
installingNonRepoApp="Instalando aplicacion externa a repositorios"
preparingInstallationOf="Preparando la instalacion de la aplicacion"
settingUpApplication="Configurando aplicacion"
cleaningTempFiles="Limpiando ficheros temporales"
installationFinished="Instalacion finalizada"
addingThirdPartyRepo="Agregando repositorios de terceros"
updatingRepositories="Actualizando repositorios"
categoryLabel="Categoria"
nameLabel="Nombre"
descriptionLabel="Descripcion"
observationLabel="Observacion"
selectCategories="Seleccione al menos una categoría a explorar"
noSelectCategories="No seleccione ninguna para instalar las aplicaciones seleccinadas"
selecteAppsLabel="Aplicaciones seleccionadas"
all="TODAS"

########################################################################################################################
# CATEGORIAS
########################################################################################################################
developer_toolsDescription="Herramientas para desarrolladores"
educationDescription="Educación"
fontsDescription="Tipografias"
gamesDescription="Juegos"
graphicsDescription="Graficos"
internetDescription="Internet"
officeDescription="Oficina"
science_engineeringDescription="Ciencia e ingenieria"
sound_videoDescription="Audio y Video"
systemDescription="Sistema"
themesDescription="Temas"
utilitiesDescription="Utilidades"

########################################################################################################################
# APLICACIONES
########################################################################################################################
AbiwordDescription="Editor ligero de documentos de texto"
AudacityDescription="d8"
AvidemuxDescription="Editor de video para tareas de corte, filtrado y codificacion"
aMule_applicationDescription="Aplicacion de descargas P2P para enlaces eDonkey"
aMule_clientDescription="Cliente de descargas P2P para enlaces eDonkey"
aMule_serverDescription="Servidor de descargas P2P para enlaces eDonkey (demonio)"
Battle_for_WesnothDescription="d3"
BleachbitDescription="Utilidad de limpieza del sistema"
BlenderDescription="d4"
BluefishDescription="Editor avanzado para desarrollo web"
ByobuDescription="Terminal avanzado y gestor de ventanas de texto"
CalibreDescription="Visor, conversor y catalogador de ebooks"
CalligraDescription="d6"
CalligraObservation="para KDE"
CatfishDescription="Utilidad grafica para realizar busqueda de ficheros"
CelestiaDescription="d7"
ChromeDescription="Navegador web de Google"
ChromiumDescription="Navegador web open-source basado en Chrome"
ClementineDescription="Biblioteca de musica completa y reproductor de audio"
CompizDescription="Gestor de composicion Opengl con efectos de escritorio"
CompressorsDescription="Herramientas de compresion y decompresion: 7zip, rar"
Deluge_applicationDescription="Aplicacion y cliente de descargas P2P para enlaces torrent"
Deluge_serverDescription="Servidor de descargas P2P para enlaces torrent (demonio)"
DropboxDescription="Servicio de sincronizacion con la nube"
EclipseDescription="d"
EmacsDescription="Editor de texto extensible y personalizable con un interprete para Lisp"
EvinceDescription="Visor de documentos Pdf"
Eye_of_GnomeDescription="Visor de imagenes de Gnome"
FilezillaDescription="Cliente FTP"
FirefoxDescription="Navegador web de Mozilla"
Flash_pluginDescription="Plugin necesario para reproducir videos Flash en navegadores web"
FrogattoDescription="d3"
GbrainyDescription="d3"
GcstarDescription="Catalogador de peliculas, musica y libros"
GdebiDescription="Instalador de paquetes Deb"
GeanyDescription="Editor de texto avanzado para edicion y programacion"
GeditDescription="Editor de textos por defecto de Gnome"
GeogebraDescription="d7"
gElementalDescription="d7"
gElementalObservation="No KDE"
GimpDescription="Editor de imagenes avanzado"
GitDescription="d"
Git_colaDescription="d"
Gmount_isoDescription="Herramienta para montar ficheros ISO"
GnumericDescription="Editor ligero de hojas de calculo"
GoldendictDescription="d2"
Google_earthDescription="fotografias, imagenes por satelite y vistas 3D de calles"
GpartedDescription="Herramienta de administracion de particiones del disco duro"
Grub_customizerDescription="Administrador de Grub2"
GstreamerDescription="Pack de codecs de video y audio"
Guake_terminalDescription="Emulador de terminal al estilo Quake"
Guake_terminalObservation="No KDE"
GuvcviewDescription="Herramienta para capturar fotos y videos desde tu camara web"
HardinfoDescription="Herramienta de deteccion de hardware"
HtopDescription="Administrador de tareas y monitor del sistema para Terminal"
Hugin_panorama_photo_stitcherDescription="d4"
ImagemagickDescription="d4"
InkscapeDescription="d4"
jDownloaderDescription="Gestor de descarga directa desde servidores de Internet"
jDownloader2_betaDescription="Gestor de descarga directa desde servidores de Internet"
KalziumDescription="d7"
KalziumObservation="para KDE"
KeepassxDescription="Gestor de contrasenas multiplataforma"
KgetDescription="d5"
KgetObservation="para KDE"
KlavaroDescription="Curso de mecanografia"
KlavaroObservation="No KDE"
KtouchDescription="d2"
KtouchObservation="para KDE"
LibreofficeDescription="Suite ofimatica para documentos, hojas de calculo y otros"
LifereaDescription="d5"
Log_viewerDescription="Visor de registro del sistema de Gnome"
LuckybackupDescription="Sincronizador de ficheros y copias de seguridad"
MarbleDescription="d2"
McomixDescription="Visor de comics"
MediainfoDescription="d8"
MeldDescription="d"
Microsoft_FontsDescription="Fuentes de texto True Type de Microsoft"
Midnight_commanderDescription="Editor de archivos avanzado para terminal"
MkvToolNixDescription="Herramientas para crear, modificar e inspeccionar ficheros Matroska"
MumbleDescription="d5"
Mumble_serverDescription="d5"
MySQL_workbenchDescription="d"
NetbeansDescription="d"
Openjdk_7_runtimeDescription="Version open-source del entorno de ejecucion Java"
Openjdk_7_developmentDescription="Version open-source de las herramientas de desarrollo Java"
Pgadmin_iiiDescription="d"
PidginDescription="Cliente multiprotocolo de mensajeria instantanea"
PingusDescription="d3"
PintaDescription="d4"
PuddletagDescription="d8"
Py_par2Description="Herramienta que gestiona ficheros PAR2 para detectar y reparar ficheros dañados"
PyrenamerDescription="Renombrador masivo de ficheros"
qBittorrent_applicationDescription="Aplicacion de descargas P2P para enlaces torrent"
qBittorrent_serverDescription="Servidor de descargas P2P para enlaces torrent (demonio)"
Qt_creatorDescription="d"
RemminaDescription="Conexion remota a traves de protocolos RDP, SFTP, SSH o VNC"
ScheduleDescription="Administrador de tareas programadas"
ScribusDescription="d4"
ShutterDescription="Capturador de pantalla"
SkypeDescription="Cliente de mensajeria instantanea y VoIP"
SmplayerDescription="d8"
SpeedcrunchDescription="Calculadora de alta precision y velocidad"
SQLite_database_browserDescription="d"
Startup_disk_creator_GtkDescription="Crea un disco de arranque usando un CD o disco de imagen"
Startup_disk_creator_GtkObservation="No KDE"
Startup_disk_creator_KdeDescription="Crea un disco de arranque usando un CD o disco de imagen"
Startup_disk_creator_KdeObservation="para KDE"
SteamDescription="Plataforma de juegos online"
StellariumDescription="d7"
SubdownloaderDescription="d8"
SupertuxDescription="d3"
SupertuxkartDescription="d3"
SynapticDescription="Herramienta grafica para la gestion de paquetes del sistema"
Teamviewer_fullDescription="Cliente de conexion remota. Para conexiones entrantes y salientes"
Teamviewer_quick_supportDescription="Cliente de conexion remota. Solo para conexiones entrantes"
TexmakerDescription="d6"
ThunderbirdDescription="Cliente de correos de Mozilla"
TomboyDescription="Notas post-it de Gnome"
Tor_browserDescription="d5"
Transmission_application_QtDescription="Aplicacion de descargas P2P para enlaces torrent"
Transmission_application_QtObservation="para KDE"
Transmission_application_GtkDescription="Aplicacion de descargas P2P para enlaces torrent"
Transmission_application_GtkObservation="No KDE"
Transmission_clientDescription="Cliente de descargas P2P para enlaces torrent"
Transmission_serverDescription="Servidor de descargas P2P para enlaces torrent (demonio)"
UgetDescription="d5"
UgetObservation="no KDE"
uTorrent_serverDescription="Servidor de descargas P2P para enlaces torrent (demonio)"
VideolanDescription="Reproductor multimedia con codecs propios"
VimDescription="Vi mejorado. Editor de texto avanzado para terminal"
VirtualboxDescription="Virtualizacion para diferentes sistemas operativos"
WineDescription="Emulador de software de Windows"
XbmcDescription="Centro multimedia completo"
Xchat_ircDescription="d5"
YakuakeDescription="Emulador de terminal al estilo Quake"
YakuakeObservation="para KDE"
