# Define authentication to daemon (service) or application login
appUsername="qbtuser"
# Transmission Daemon doesn't allow to change default password. You must change inside the application
# appPassword="adminadmin"
