# The statusbar {
set -g status-position top
set -g status-left 'STEPDESCRIPTION'
set -g status-right 'SCRIPTNAME'
set -g status-left-length LEFT-LENGHT
set -g status-right-length RIGHT-LENGT
setw -g window-status-current-format ''
# }
