# The statusbar {
set -g status-position top
set -g status-left 'MESSAGE'
set -g status-right 'TOTALAPPS'
set -g status-left-length LEFT-LENGHT
set -g status-right-length RIGHT-LENGHT
setw -g window-status-current-format ''
# }
