# The statusbar {
set -g status-position top
set -g status-left 'STEPDESCRIPTION'
set -g status-right 'SCRIPTNAME'
set -g status-left-length 70
set -g status-right-length 10
setw -g window-status-current-format ''
# }
