##########################################################################
# This properties file contains common variables used by main installer
# script or subscripts
# @author 	César Rodríguez González
# @since 		1.0, 2014-05-10
# @version 	1.3, 2016-08-12
# @license 	MIT
##########################################################################

########################################################################################################################
# SCRIPT INFO
########################################################################################################################
linuxAppInstallerTitle="Desktop & App Installer v$(cat $scriptRootFolder/etc/version)"
author="Cesar Rodriguez Gonzalez"
ubuntuDistro="Ubuntu 16.04 LTS Xenial"
debianDistro="Debian 8 Jessie"
linuxmintDistro="Linux Mint 18 Sarah"
lmdeDistro="LMDE 2 Betsy"
testedOnDistros="$ubuntuDistro, $debianDistro, $linuxmintDistro, $lmdeDistro"
ubuntuLink="<a href='http://www.ubuntu.com/'>$ubuntuDistro</a>"
debianLink="<a href='https://www.debian.org/'>$debianDistro</a>"
linuxmintLink="<a href='https://linuxmint.com/'>$linuxmintDistro</a>"
lmdeLink="<a href='https://linuxmint.com/download_lmde.php'>$lmdeDistro</a>"
testedOnDistrosLinks="$ubuntuLink\n$debianLink\n$linuxmintLink\n$lmdeLink"
githubProjectUrl="https://github.com/cesar-rgon/app-installer"
githubProjectLink="<a href='$githubProjectUrl'>cesar-rgon/linux-app-installer</a>"

########################################################################################################################
# YOUR DISTRO AND SYSTEM INFO
########################################################################################################################
# Distribution name (ubuntu/debian/linuxmint)
distro="`lsb_release -i | awk '{print $3}' | tr '[:upper:]' '[:lower:]'`"; if [ "$distro" == "linuxmint" ]; then if [ "debian" == "`lsb_release -c | awk '{print $2}'`" ]; then distro="lmde"; fi; fi
# Distribution version name appropiate to add third-party repositories to your OS. Not necessary your distro name.
if [ "$(lsb_release -sc)" == "jessie" ]; then distroName="jessie"; else	distroName="xenial"; fi
#	Linux language
language="${LANG:0:2}"
#	Actual date and time
if [ "$language" == "es" ]; then snapshot=$(date +'%d-%m-%y.%Hh:%Mm:%Ss'); else snapshot=$(date +'%m-%d-%y.%Hh:%Mm:%Ss'); fi

########################################################################################################################
# FOLDERS
########################################################################################################################
#	Download user folder
homeDownloadFolder="$homeFolder/`cat $homeFolder/.config/user-dirs.dirs | grep "XDG_DOWNLOAD_DIR" | awk -F "=" '{print $2}' | tr -d '"' | awk -F "/" '{print $2}'`"
#	Temporal folder used by installation script.
tempFolder="/tmp/linux-app-installer-$snapshot"
# Folder where are placed files which contain common functions and variables
commonFolder="$scriptRootFolder/common"
#	Folder where are placed files which contain commands to add third-party repositories.
thirdPartyRepoFolder="$scriptRootFolder/third-party-repo"
#	Folder where are placed files which contain commands to set debconf for EULA support.
eulaFolder="$scriptRootFolder/eula"
#	Folder where are placed files which contain commands to prepare the installation of application packages.
preInstallationFolder="$scriptRootFolder/pre-installation"
#	Folder where are placed files which contain commands to setup application that have been installed.
postInstallationFolder="$scriptRootFolder/post-installation"
#	Foldet where are placed files which contain commands to install non-repo apps.
nonRepositoryAppsFolder="$scriptRootFolder/non-repository-apps"
#	Folder where are placed icons used by main script.
installerIconFolder="$scriptRootFolder/icons/installer"
# Folder where are placed config files
etcFolder="$scriptRootFolder/etc"
# Folder that will contain the script's log file.
logsFolder="$homeFolder/logs"

########################################################################################################################
# SCRIPTS FILES
########################################################################################################################
#	Translation file
languageFile="$scriptRootFolder/languages/$language.properties"
#	File that contains categories, applications and packages used by main menu and the installation proccess.
appListFile="$scriptRootFolder/applist/applicationList.$distro"
#	Filename and path-filename of log file
logFilename=""
logFile=""

########################################################################################################################
# LANGUAGE VARIABLES
########################################################################################################################
if [ -f "$languageFile" ]; then	. "$languageFile"; else . $scriptRootFolder/languages/en.properties; fi

########################################################################################################################
# MENU WINDOWS INFO
########################################################################################################################
#	Interface used for Debconf (Dialog - Terminal mode / Zenity - Desktop mode)
if [ -z $DISPLAY ]; then
  debconfInterface="Dialog"
  #	Width/Height in pixels of dialog box (on terminal mode)
  width=`tput cols`
  height=`tput lines`
else
  if [ "$KDE_FULL_SESSION" != "true" ]; then debconfInterface="Gnome"; else debconfInterface="Kde"; fi
  #	Width/Height in pixels of windows (on desktop mode)
  width=900
  height=400
fi

########################################################################################################################
# OTHER VARIABLES
########################################################################################################################
# Step index during installation process
stepIndex=1
# Set of commands to be executed per installation step
declare -A commandsPerInstallationStep
