##########################################################################
# This properties file global variables used by main menu script
# @author 	César Rodríguez González
# @since 		1.0, 2016-07-31
# @version 	1.3, 2016-08-20
# @license 	MIT
##########################################################################

readonly CANCEL_CODE=999

if [ -z "$DISPLAY" ]; then
	# maximun height allowed for Dialog box
	maxHeight=$((`tput lines` - 5))
else
	# minimun height allowed for Zenity boxes
	baseHeight=180
	# rowHeight: height by element of the list for Zenity boxes
	rowHeight=28
	# Font family used in main text for Zenity boxes
	fontFamilyText="Sans"
	# Font size used in text for Zenity's category box
	fontSmallSize="12"
	# Font size used in text for Zenity's apps boxes
	fontBigSize="16"
	# maximun height allowed for Zenity windows
	maxHeight=$((`xdpyinfo | grep dimensions | awk '{print $2}' | awk -F "x" '{print $2}'` - 100))
fi
